apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: andromeda-dev
resources:
  - namespace.yml
  - collector/platform/dev
  - collector/platform/canary
  - aggregator/platform/dev
  - web/platform/base